[General]
Background=bg/artwork/background.png

ScreenWidth=1366
ScreenHeight=768

Blur=false
RecursiveBlurLoops=0
RecursiveBlurRadius=0

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=Password

UsePngInsteadOfMask=false
AvatarOutline=false
AvatarOutlineColor="white"
AvatarOutlineWidth=2

PowerIconSize=
Font=
FontPointSize=
AvatarPixelSize=

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
